# invesla_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
api/: stocks.api.yaml
src/main/java/com/tensorsmart/invesla/: InveslaApplication.java  ScheduledTasks.java
src/main/java/com/tensorsmart/invesla/controller/: HiController.java  StockController.java  StocksController.java
src/main/java/com/tensorsmart/invesla/controller/api/: stocks.api.yaml
src/main/java/com/tensorsmart/invesla/controller/configuration/: WebConfig.java
src/main/java/com/tensorsmart/invesla/questrade/: Connector.java  QuestradeScheduledTasks.java  RestTemplateConfig.java  Service.java  TokenRepository.java
src/main/java/com/tensorsmart/invesla/questrade/connector/: AccountsConnector.java  MarketConnector.java  QuotesConnector.java  SymbolsConnector.java  TokenConnector.java
src/main/java/com/tensorsmart/invesla/questrade/connector/response/: MarketListResponse.java  MarketResponse.java  PositionResponse.java  QuoteListResponse.java  QuoteResponse.java  SymbolDetailListResponse.java  SymbolDetailResponse.java  SymbolListResponse.java  SymbolResponse.java  SymbolSearchResponse.java  TokenResponse.java
src/main/java/com/tensorsmart/invesla/questrade/connector/resttemplate/: Config.java  Customizer.java
src/main/java/com/tensorsmart/invesla/questrade/connector/resttemplate/interceptor/: LoggingInterceptor.java  TokenInterceptor.java
src/main/java/com/tensorsmart/invesla/questrade/controller/: TokenController.java
src/main/java/com/tensorsmart/invesla/questrade/controller/api/: token.api.yaml
src/main/java/com/tensorsmart/invesla/questrade/dto/: TokenDTO.java
src/main/java/com/tensorsmart/invesla/questrade/entity/: Token.java
src/main/java/com/tensorsmart/invesla/questrade/model/: Token.java
src/main/java/com/tensorsmart/invesla/questrade/repository/: TokenRepository.java
src/main/java/com/tensorsmart/invesla/questrade/repository/entity/: Token.java  TokenEntity.java
src/main/java/com/tensorsmart/invesla/questrade/service/: MarketService.java  QuoteService.java  SymbolService.java  TokenService.java
src/main/java/com/tensorsmart/invesla/questrade/service/configuration/: TokenDataSourceConfiguration.java
src/main/java/com/tensorsmart/invesla/repository/: QuoteRepository.java  StockDetailRepository.java  StockRepository.java
src/main/java/com/tensorsmart/invesla/repository/entity/: QuoteEntity.java  StockDetailEntity.java  StockEntity.java
src/main/java/com/tensorsmart/invesla/service/: QuoteUpdateService.java  StockDetailUpdateService.java  StockManagementService.java  StockService.java  StockUpdateService.java
src/main/java/com/tensorsmart/invesla/service/configuration/: DataSourceConfiguration.java
src/main/java/com/tensorsmart/invesla/service/factory/: QuoteEntityFactory.java  StockDetailEntityFactory.java  StockEntityFactory.java
src/main/java/com/tensorsmart/invesla/service/wrapper/: StockWrapper.java
src/main/resources/: application.properties
src/test/java/com/tensorsmart/invesla/: HiControllerTests.java  InveslaApplicationTests.java
src/test/java/com/tensorsmart/invesla/questrade/: ConnectorTest.java  QuoteServiceTest.java  ServiceTest.java  SymbolServiceTest.java  TokenServiceTest.java
src/test/java/com/tensorsmart/invesla/questrade/service/: QuoteServiceTest.java  SymbolServiceTest.java  TokenServiceTest.java
src/test/java/com/tensorsmart/invesla/questrade/service/connector/response/: MarketResponseTest.java  SymbolDetailResponseTest.java
src/test/java/com/tensorsmart/invesla/service/: StockServiceTest.java
src/test/resources/: application.properties
