qt.token.key=${env.QT_TOKEN_KEY:QT_TOKEN_KEY not set}
qt.login.url=${env.QT_LOGIN_URL:https://login.questrade.com/oauth2/token?grant_type=refresh_token&refresh_token=}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${env.MYSQL_HOST:cloudberry-1.wangxiaohu.com}:3306/${env.MYSQL_DB:invesla}
spring.datasource.username=${env.MYSQL_USER:invesla_sa}
spring.datasource.password=${env.MYSQL_PASS:invesla123}

spring.token-datasource.url=jdbc:mysql://${env.MYSQL_HOST:cloudberry-1.wangxiaohu.com}:3306/${env.MYSQL_DB:invesla}
spring.token-datasource.username=${env.MYSQL_USER:invesla_sa}
spring.token-datasource.password=${env.MYSQL_PASS:invesla123}