qt.token.key=${QT_TOKEN_KEY:QT_TOKEN_KEY not set}
qt.login.url=${QT_LOGIN_URL:https://login.questrade.com/oauth2/token?grant_type=refresh_token&refresh_token=}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## Oracle DB ##

spring.datasource.url=jdbc:oracle:thin:@invesla_low?TNS_ADMIN=${ORACLE_DB_WALLET_PATH:/mnt/c/Users/xiaoh/Oracle/wallet_invesla}
spring.datasource.username=${DB_USER:INVESLA_SA}
spring.datasource.password=${DB_PASS:q1w2e3r4Q!W@E#R$}

spring.token-datasource.url=jdbc:oracle:thin:@invesla_low?TNS_ADMIN=${ORACLE_DB_WALLET_PATH:/mnt/c/Users/xiaoh/Oracle/wallet_invesla}
spring.token-datasource.username=${DB_USER:INVESLA_SA}
spring.token-datasource.password=${DB_PASS:q1w2e3r4Q!W@E#R$}

## MySQL ##

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:cloudberry-1.wangxiaohu.com}:3306/${MYSQL_DB:invesla}
#spring.datasource.username=${DB_USER:invesla_sa}
#spring.datasource.password=${DB_PASS:invesla123}

#spring.token-datasource.url=jdbc:mysql://${MYSQL_HOST:cloudberry-1.wangxiaohu.com}:3306/${MYSQL_DB:invesla}
#spring.token-datasource.username=${DB_USER:invesla_sa}
#spring.token-datasource.password=${DB_PASS:invesla123}